<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>JS - Bulb ON-OFF</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'Montserrat', sans-serif;
		}
		.center {
			display: flex;
			align-items: center;
			justify-content: center;
			height: 100vh;
			flex-direction: column;
		}
		.center img {
			margin: 10px;
		}
		#onBulb, #offBulb {
			padding: 10px 18px;
			font-size: 19px;
			text-decoration: none;
			color: #fff;
			background: red;
		}

		@media (max-width: 500px){
			.center img{
				width: 400px;
				margin-bottom: 10px;
			}
		}
	</style>
</head>
<body>
	<div class="center">
	<img src="img/off.jpeg" alt="offBulb" id="Bulb" class="bulbImage">
	<a href="#" id="onBulb" onclick="light(1)">On Bulb</a>
	<a href="#" id="offBulb" onclick="light(0)">Off Bulb</a>
	</div>
</body>
	<script src="js/project-3.js"></script>
</html>